# Generated by Django 2.0.5 on 2018-05-31 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20180531_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='birthday',
            field=models.DateTimeField(verbose_name='%DD-%MM-%YYYY'),
        ),
    ]
