# Generated by Django 2.0.5 on 2018-05-31 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180531_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='birthday',
            field=models.DateTimeField(),
        ),
    ]
