# Generated by Django 2.0.5 on 2018-05-31 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180531_0100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='birthday',
            field=models.DateField(),
        ),
    ]
